{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:ilovu.io)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:firebase.google.com)",
      "WebFetch(domain:www.revenuecat.com)",
      "WebFetch(domain:docs.revenuecat.com)",

      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(swift *)",
      "Bash(/usr/libexec/PlistBuddy *)",
      "Bash(plutil *)",

      "Bash(git *)",
      "Bash(gh *)",

      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",

      "Bash(firebase *)",
      "Bash(gcloud config *)",
      "Bash(gcloud services *)",
      "Bash(gcloud --version)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(/usr/bin/grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(which *)",
      "Bash(command *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(xargs *)",
      "Bash(open *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(unzip *)",
      "Bash(curl *)",
      "Bash(openssl rand *)",
      "Bash(sleep *)"
    ],
    "deny": [
      "Bash(gcloud auth application-default login*)",
      "Bash(gcloud auth login*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fdx*)",
      "Bash(firebase projects:delete*)",
      "Bash(firebase functions:delete*)",
      "Bash(firebase firestore:delete*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  }
}
